# SSOAuth

./: Program.cs  README.md  SSO Backend.csproj  SSO Backend.http  SSO Backend.sln  Template.vstemplate  appsettings.json
.template.config/: template.json
Context/: AppDBContext.cs
Endpoints/Permissions/: CreatePermission.cs  GetAllPermission.cs  GetById.cs  GetRolesByPermission.cs  MapperProfile.cs
Endpoints/Permissions/DTO/: CreatePermissionDTO.cs  GetAllPermissionDTO.cs  (+2 more)
Endpoints/Roles/: CreateRole.cs  GetAllRole.cs  GetById.cs  GetUsersByRole.cs  MapperProfile.cs  UpdateRole.cs
Endpoints/Users/: CreateUser.cs  GetAllUser.cs  GetById.cs  MapperProfile.cs  Me.cs  UpdateUser.cs  UpdateUserStatus.cs
Middlewares/: HasPermissionAttribute.cs  PermissionAuthHandler.cs  PermissionAuthorizationPolicyProvider.cs  TokenHandler.cs
Middlewares/Models/: Permission.cs  PermissionRequirement.cs
Migrations/: 20250207084000_InitialCreation.Designer.cs  20250207084000_InitialCreation.cs  20250210113306_InitialMigration.Designer.cs  20250210113306_InitialMigration.cs  20250211103650_InitialSeed.Designer.cs  20250211103650_InitialSeed.cs  20250211133858_InitialMigration.Designer.cs  20250211133858_InitialMigration.cs  AppDBContextModelSnapshot.cs
Models/: BaseModel.cs  NotificationTemplate.cs  Permission.cs  Role.cs  RolePermission.cs  User.cs  UserRole.cs
Models/AppSettings/: AzureADConfig.cs  SmtpSettings.cs
Models/Mailing/: Attachment.cs  Email.cs  EmailTemplate.cs
Properties/: launchSettings.json
Result/: IResult.cs  Result.cs  ResultExtensions.cs  ValidationError.cs
Services/: AuthService.cs  BaseService.cs  EmailService.cs  GraphService.cs  IEmailService.cs  IGraphService.cs  IManagePermissionService.cs  IManageRoleService.cs  IManageUserService.cs  IPermissionService.cs  ManagePermissionService.cs  ManageRoleService.cs  ManageUserService.cs  PermissionService.cs
Utilities/: HttpException.cs  HttpGlobalExceptionFilter.cs
(+10 files in other folders)
